<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>제이에스티나</title>
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 폰트 -->
  <link rel="stylesheet" href="">
  <!-- 메타정보 -->
  <meta name="application-name" content="j-estina">
  <meta name="author" content="kim">
  <meta name="keywords" content="jestina">
  <meta name="description" content="mobile3 exmaple">
  <!-- 바로가기 아이콘 -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    *{margin: 0; padding: 0;}
    body, html {width: 100%; height: 100%;}
    li {list-style: none;}
    a {text-decoration: none;}
    .wrap {width: 100%; height: 100%;}
    .hd {height: 60px; margin: 0 auto;}
    .logo {display: block;}
    .logo img {width: 150px; height: 60px; }
    #vs {width: 100%; height: 60%; background-image: url("./img/main.jpg"); background-size: 100% 100%; overflow: hidden;}
    .home {float: right;}
    .content {height: 75%; }

    .iconBox {margin-top: 20px;}
    .icon {width: 80px; height: 80px; border-radius: 60px; background: #f9d2f9; float: left; margin: 5px; text-align: center; color: #fff;}
    .icon>i {font-size: 17px; text-align: center; line-height: 2; color: #888;}
    footer {height: 100px; background: #888; font-size: 0.8em;}
    .ftmenu {float: left;}
    .ftmenu li {float: left; margin: 10px 10px;}
  </style>
  <script src="http://code.jqeury.com/jquery-latest.js"></script>

</head>
<body>
  <div class="wrap">
    <header class="hd">
      <a href="" class="logo"><img src="./img/logo.png" alt=""></a>
      <a href="" class="home">전체보기</a>
    </header>

    <section class="content">
      <div id="vs"></div>
      <div class="iconBox">
        <div class="icon">
          <i class="far fa-gem"></i><br>JEWELRY</div>
        <div class="icon">
          <i class="fas fa-shopping-bag"></i><br>BAG</div>
        <div class="icon">
          <i class="fab fa-gratipay"></i><br>BEAUTY</div>
        <div class="icon"><i class="far fa-eye"></i><br>EYEWEAR</div>
      </div>
    </section>

    <footer id="ft">
      <div class="fnb">
        <ul class="ftmenu">
          <li><a href=""><img src="" alt="">멤버십혜택</a></li>
          <li><a href=""><img src="" alt="">이벤트</a></li>
          <li><a href=""><img src="" alt="">오프라인 매장</a></li>
          <li><a href=""><img src="" alt="">주문배송조회</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>
